apiVersion: v1
entries:
  dex-k8s-authenticator:
  - annotations:
      artifacthub.io/changes: |
        - Add license file
      artifacthub.io/images: |
        - name: dex-k8s-authenticator
          image: ruber19/dex-k8s-authenticator:1.4.1
    apiVersion: v2
    appVersion: 1.4.1
    created: "2021-11-29T10:15:29.618632108-05:00"
    description: A helper web-app which talks to one or more Dex Identity services
      to generate kubectl commands for creating and modifying a kubeconfig.
    digest: c0a5e6270c0ff6fc10d3ceff52dd32fa6044ac19a7252bd0e8645ac9bb92184b
    home: https://github.com/mintel/dex-k8s-authenticator
    icon: https://dexidp.io/favicon.png
    keywords:
    - oidc
    - dex
    - kubernetes
    - k8s
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: ruber19@gmail.com
      name: rootbean
      url: https://rootbean.xyz
    name: dex-k8s-authenticator
    sources:
    - https://github.com/rootbean/dex-k8s-authenticator-ccp
    - https://github.com/rootbean/helm-dex-k8s-ccp/tree/master/charts/dex-k8s-authenticator-ccp
    type: application
    urls:
    - dex-k8s-authenticator-0.0.2.tgz
    version: 0.0.2
generated: "2021-11-29T10:15:29.61756693-05:00"
